# sheldon_compactor

./: LICENSE  README.md  pom.xml  sheldon_compactor.sh
src/main/java/com/moviepilot/sheldon/compactor/: Compactor.java  CompactorBuilder.java  ModMapModifier.java
src/main/java/com/moviepilot/sheldon/compactor/config/: Config.java  Defaults.java
src/main/java/com/moviepilot/sheldon/compactor/custom/: SheldonConstants.java  SheldonEdgeIndexer.java  SheldonEdgePreprocessor.java  SheldonIndexer.java  SheldonNodeIndexer.java  SheldonNodePreprocessor.java  SheldonPreprocessor.java  Toolbox.java
src/main/java/com/moviepilot/sheldon/compactor/event/: EdgeEvent.java  EdgeEventTranslator.java  IndexEntry.java  IndexSwapper.java  NodeEvent.java  NodeEventTranslator.java  PropertyContainerEvent.java  PropertyContainerEventFactory.java  PropertyContainerEventTranslator.java
src/main/java/com/moviepilot/sheldon/compactor/handler/: AbstractPropertyContainerEventHandler.java  EdgeEventHandler.java  EdgeIndexer.java  IndexWriter.java  Indexer.java  NodeEventHandler.java  NodeIndexer.java  PropertyCleaner.java  PropertyContainerEventHandler.java
src/main/java/com/moviepilot/sheldon/compactor/main/: Main.java
src/main/java/com/moviepilot/sheldon/compactor/producer/: PropertyContainerEventProducer.java
src/main/java/com/moviepilot/sheldon/compactor/producer/glops/: GlopsCompactorBuilder.java  GlopsEdgeEventProducer.java  GlopsEventProducer.java  GlopsNodeEventProducer.java
src/main/java/com/moviepilot/sheldon/compactor/util/: ProgressReporter.java  Progressor.java  ProgressorHolder.java
src/test/com/moviepilot/sheldon/compactor/custom/: SheldonPreprocessorTest.java  ToolboxTest.java
